<!DOCTYPE html>
<html>
  <head>
    <title>Place Details</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		h1{
			float:left;
			font-family:arial;
			font-size:38px;
			width:100%;
			text-align:center;
		}
		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: black;
		  font-weight: bold;
		  font-size: 36px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #000;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 100px;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
	</style>
  </head>
  <body>
	<h1>Bleaching Severity by year (rough draft)</h1>
	
	<!-- Slideshow container -->
	<div class="slideshow-container">

	  <!-- Full-width images with number and caption text -->
	  <div class="mySlides fade">
		<div class="numbertext">1 / 39</div>
		<img src="img/1963.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 39</div>
		<img src="img/1969.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 39</div>
		<img src="img/1973.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">4 / 39</div>
		<img src="img/1976.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">5 / 39</div>
		<img src="img/1977.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">6 / 39</div>
		<img src="img/1979.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">7 / 39</div>
		<img src="img/1980.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">8 / 39</div>
		<img src="img/1981.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">9 / 39</div>
		<img src="img/1982.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">10 / 39</div>
		<img src="img/1983.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">11 / 39</div>
		<img src="img/1984.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">12 / 39</div>
		<img src="img/1985.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">13 / 39</div>
		<img src="img/1986.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">14 / 39</div>
		<img src="img/1987.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">15 / 39</div>
		<img src="img/1988.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">16 / 39</div>
		<img src="img/1989.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">17 / 39</div>
		<img src="img/1990.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">18 / 39</div>
		<img src="img/1991.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">19 / 39</div>
		<img src="img/1992.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">20 / 39</div>
		<img src="img/1993.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">21 / 39</div>
		<img src="img/1994.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">22 / 39</div>
		<img src="img/1995.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">23 / 39</div>
		<img src="img/1996.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">24 / 39</div>
		<img src="img/1997.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">25 / 39</div>
		<img src="img/1998.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">26 / 39</div>
		<img src="img/1999.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">27 / 39</div>
		<img src="img/2000.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">28 / 39</div>
		<img src="img/2001.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">29 / 39</div>
		<img src="img/2002.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">30 / 39</div>
		<img src="img/2003.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">31 / 39</div>
		<img src="img/2004.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">32 / 39</div>
		<img src="img/2005.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">33 / 39</div>
		<img src="img/2006.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">34 / 39</div>
		<img src="img/2007.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">35 / 39</div>
		<img src="img/2008.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">36 / 39</div>
		<img src="img/2009.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">37 / 39</div>
		<img src="img/2010.png" style="width:100%">
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">38 / 39</div>
		<img src="img/2011.png" style="width:100%">
	  </div>
	  
	  <div class="mySlides fade">
		<div class="numbertext">39 / 39</div>
		<img src="img/2012.png" style="width:100%">
	  </div>

	  <p>for my second im planning to do something like a hex bin to show the amount of bleached coral compared to the non-bleached</p>
	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles 
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span>
	  <span class="dot" onclick="currentSlide(2)"></span>
	  <span class="dot" onclick="currentSlide(3)"></span>
	</div>-->
	
	<script>
		var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  </body>